<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doggo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonequals"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonC"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="189dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="187dp"
        android:onClick="igual"
        android:text="=" />

    <EditText
        android:id="@+id/inputCalc"
        android:layout_width="237dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="67dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="47dp"
        android:onClick="erase"
        android:text="@string/back" />

    <Button
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="178dp"
        android:text="1"
        android:onClick="um"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button1"
        android:layout_marginStart="108dp"
        android:layout_marginTop="0dp"
        android:text="2"
        android:onClick="dois"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="156dp"
        android:text="3"
        android:onClick="tres"/>

    <Button
        android:id="@+id/buttondiv"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="77dp"
        android:text="/"
        android:onClick="div"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="245dp"
        android:text="4"
        android:onClick="quatro"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button4"
        android:layout_marginStart="108dp"
        android:layout_marginTop="0dp"
        android:text="5"
        android:onClick="cinco"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="156dp"
        android:text="6"
        android:onClick="seis"/>

    <Button
        android:id="@+id/buttonx"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="77dp"
        android:text="x"
        android:onClick="vezes"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="312dp"
        android:text="7"
        android:onClick="sete"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button7"
        android:layout_marginStart="108dp"
        android:layout_marginTop="0dp"
        android:text="8"
        android:onClick="oito"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button7"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="156dp"
        android:text="9"
        android:onClick="nove"/>

    <Button
        android:id="@+id/buttonsub"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button7"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="77dp"
        android:text="-"
        android:onClick="sub"/>

    <Button
        android:id="@+id/buttonzero"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="250dp"
        android:onClick="zero"
        android:text="0" />

    <Button
        android:id="@+id/buttonponto"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonzero"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="156dp"
        android:text="."
        android:onClick="ponto"/>

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonzero"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="77dp"
        android:text="+"
        android:onClick="add"/>

    <Button
        android:id="@+id/buttonC"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="189dp"
        android:onClick="clear"
        android:text="C" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="39dp"
        android:textSize="18dp"/>

</RelativeLayout>